[gd_scene load_steps=112 format=3 uid="uid://bhb4s7m7c7i7l"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_pvodq"]
[ext_resource type="Texture2D" uid="uid://bteg3a3tiy3l3" path="res://Art/oak_woods_v1.0/character/char_blue.png" id="1_qdjsp"]
[ext_resource type="Texture2D" uid="uid://da3ihyc4n0a4x" path="res://Art/oak_woods_v1.0/character/char_blue_1.png" id="3_q88e0"]
[ext_resource type="Texture2D" uid="uid://d05ganh47rva7" path="res://Art/oak_woods_v1.0/character/char_blue_2.png" id="4_nd568"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5uoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1nb"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ill"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac05"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwn6i"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqq08"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6wf"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldyb"]
atlas = ExtResource("3_q88e0")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fnla"]
atlas = ExtResource("3_q88e0")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvoey"]
atlas = ExtResource("3_q88e0")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmc1"]
atlas = ExtResource("4_nd568")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32c2"]
atlas = ExtResource("4_nd568")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wnt"]
atlas = ExtResource("4_nd568")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gtk"]
atlas = ExtResource("4_nd568")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6chh"]
atlas = ExtResource("4_nd568")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lck1w"]
atlas = ExtResource("4_nd568")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i763f"]
atlas = ExtResource("4_nd568")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lln0e"]
atlas = ExtResource("3_q88e0")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l5ej"]
atlas = ExtResource("3_q88e0")
region = Rect2(0, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcii"]
atlas = ExtResource("3_q88e0")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcn6"]
atlas = ExtResource("3_q88e0")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qgk"]
atlas = ExtResource("3_q88e0")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_332c3"]
atlas = ExtResource("3_q88e0")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra286"]
atlas = ExtResource("3_q88e0")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynqmw"]
atlas = ExtResource("3_q88e0")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjfl"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn3o"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwio5"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfotr"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkg3"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gms5m"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gga77"]
atlas = ExtResource("1_qdjsp")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fu8"]
atlas = ExtResource("1_qdjsp")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4up"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_os6hn"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q65g"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaphr"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v442"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ka8"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2txf"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3e5g"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwsb"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4kg"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtulh"]
atlas = ExtResource("1_qdjsp")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vdu"]
atlas = ExtResource("1_qdjsp")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryy8"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m6s"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmycd"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1oj"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuwa"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujo3v"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wucx"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_07u3m"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqjd"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygse7"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdngh"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsvt"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkf7r"]
atlas = ExtResource("1_qdjsp")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pikb"]
atlas = ExtResource("1_qdjsp")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4moq"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0yu"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fp7"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3tl"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60h7"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfw2s"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ig1"]
atlas = ExtResource("1_qdjsp")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8j7"]
atlas = ExtResource("1_qdjsp")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1is"]
atlas = ExtResource("1_qdjsp")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcfd"]
atlas = ExtResource("1_qdjsp")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruv7"]
atlas = ExtResource("1_qdjsp")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kg4b"]
atlas = ExtResource("1_qdjsp")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj4bs"]
atlas = ExtResource("1_qdjsp")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xta"]
atlas = ExtResource("1_qdjsp")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0biw"]
atlas = ExtResource("1_qdjsp")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l7i"]
atlas = ExtResource("1_qdjsp")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5gq"]
atlas = ExtResource("4_nd568")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcpy"]
atlas = ExtResource("4_nd568")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6to"]
atlas = ExtResource("4_nd568")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrll"]
atlas = ExtResource("4_nd568")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya85g"]
atlas = ExtResource("4_nd568")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8h8"]
atlas = ExtResource("4_nd568")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gk3s"]
atlas = ExtResource("4_nd568")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkylv"]
atlas = ExtResource("4_nd568")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitxq"]
atlas = ExtResource("4_nd568")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgis"]
atlas = ExtResource("4_nd568")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjju"]
atlas = ExtResource("4_nd568")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivfs"]
atlas = ExtResource("4_nd568")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbo4d"]
atlas = ExtResource("4_nd568")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6omj"]
atlas = ExtResource("4_nd568")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6rk"]
atlas = ExtResource("4_nd568")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbva"]
atlas = ExtResource("4_nd568")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcl4p"]
atlas = ExtResource("4_nd568")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gut"]
atlas = ExtResource("4_nd568")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt48i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwn6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqq08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6wf")
}],
"loop": false,
"name": &"Attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fnla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvoey")
}],
"loop": false,
"name": &"Attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6chh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lck1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i763f")
}],
"loop": false,
"name": &"Attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lln0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcn6")
}],
"loop": false,
"name": &"Block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynqmw")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gms5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gga77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q65g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaphr")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2txf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3e5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vdu")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6m6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujo3v")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07u3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygse7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4moq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8j7")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0biw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l7i")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkylv")
}],
"loop": false,
"name": &"Slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbo4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gut")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_tqpqj"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_1"]
}

[sub_resource type="Animation" id="Animation_0tsm0"]
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_2"]
}

[sub_resource type="Animation" id="Animation_p1obj"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_3"]
}

[sub_resource type="Animation" id="Animation_jg4hn"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_0c3bm"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_0fhap"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_cnnr7"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_b1pu8"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_apaka"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_oxg67"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_kgt1j"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_le4k8"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0h1t"]
_data = {
"Attack_1": SubResource("Animation_tqpqj"),
"Attack_2": SubResource("Animation_0tsm0"),
"Attack_3": SubResource("Animation_p1obj"),
"Block": SubResource("Animation_jg4hn"),
"Damage": SubResource("Animation_0c3bm"),
"Death": SubResource("Animation_0fhap"),
"Fall": SubResource("Animation_cnnr7"),
"Idle": SubResource("Animation_b1pu8"),
"Jump": SubResource("Animation_apaka"),
"Run": SubResource("Animation_oxg67"),
"Slide": SubResource("Animation_kgt1j"),
"Walk": SubResource("Animation_le4k8")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pvodq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u5uoj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 630
position_smoothing_enabled = true
rotation_smoothing_speed = 10.0
drag_horizontal_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_lt48i")
animation = &"Attack_1"
autoplay = "Idle"
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0h1t")
}
